<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>jQuery UI Example Page</title>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <meta charset="UTF-8" />
    <script type="text/javascript">
    var cache = new Array();
    $(function() {
      
      
      $("#swoverlay").click(function(){ 
        $("#swoverlay").fadeOut(); 
        $("#swresults").fadeOut(); 
        $('#searchWidget').val($('#searchWidgetPanel').val());
      });
      
      var timeout = 0;
      
      $("#searchWidget").keyup(function(){
        $('#searchWidgetPanel').val($(this).val());
        clearTimeout(timeout);
        timeout = setTimeout("updateResults('"+$(this).val()+"')", 300);
      });
      
      $('#searchWidgetPanel').keyup(function(){
        clearTimeout(timeout);
        timeout = setTimeout("updateResults('"+$(this).val()+"')", 300);
      });
    });
    function updateResults(query){
      if(query == "")
        return;
      if(cache[query]){
        parseResults(cache[query]);
        return;
      }
      console.log("Fetching " + query);
      $.ajax({
        url: "http://localhost:8000/search/?q=" + escape(query),
        dataType: "jsonp",
        success: function(data) {
          parseResults(data);
          cache[query] = data;
        }
      });
    }
    
    function parseResults(data){
      console.log("Parsing results");
      $('#swresultslist').html("");
      $("#swoverlay").fadeIn();
      $("#swresults").fadeIn();
      $.each(data, function(index, result) {
        console.log(result.href);
        $('#swresultslist').append("<li><span class='swrltitle'>" + result.title + "</span><br /><a href='" + result.href + "'>" + result.href + "</a></li>");
      });
    }
    </script>
  </head>
  <body>
  
  <style>
    #swresultslist li{
      list-style-type: none;
      margin:10px
    }
    #swresultslist li a{
      text-decoration:none;
      color:#228822;
    }
    #swresultslist li a:hover {
      color:#f00;
    }
    #swoverlay {
      height:100%;
      width:100%;
      background-color:#000;
      opacity:0.7;
      position:absolute;
      top:0;
      left:0;
      display: none;
    }
    #swresults {
      height:400px;
      width:600px;
      margin-left:-300px;
      margin-top:-200px;
      -moz-border-radius:30px;
      overflow:auto;
      background-color:#fff;
      position:absolute;
      top:50%;
      left:50%;
      display: none;
    }
    #swresults > div {
      margin: 20px;
    }
    #searchWidgetPanel {
      font-size:20px;
    }
  </style>
  <input id="searchWidget" />
  <div id='swoverlay'></div>
  <div  id='swresults'>
    <div>
      <input id='searchWidgetPanel' />
    </div>
    <ul id='swresultslist'></ul>
  </div>
  </body>
</html>


